image: 'node:alpine'
pipelines:
    branches:
        master:
            - step:
                name: 'Initialize'
                caches:
                    - 'node'
                script:
                    - 'yarn install'
            - step:
                name: 'Test'
                caches:
                    - node
                script:
                    - 'yarn run test'
            - step:
                name: 'Build'
                caches:
                    - node
                script:
                    - 'yarn run compile'
                artifacts:
                    - 'lib/**'
            - step:
                name: 'Package'
                caches:
                    - 'node'
                script:
                    - 'yarn run package'
                artifacts:
                    - 'dist/**'
            - step:
                name: 'Publish (bitbucket.org)'
                caches:
                    - 'node'
                script:
                    - 'yarn run publish:bitbucket'
                artifacts:
                    - 'dist/**'
            - step:
                name: 'Publish (npmjs.org)'
                caches:
                    - 'node'
                script:
                    - 'yarn run publish:npm'
                artifacts:
                    - 'dist/**'